{
    "ConnectionStrings": {
        "PgSqlCon": "User ID=postgres;Password=MenTos1357*.!;Host=192.168.1.126;Port=5432;Database=AuthServer;Pooling=true;"
    },
    "TokenOptions": {
        "Audience": [ "www.authserver.com", "www.miniapi1.com", "www.miniapi2.com", "www.miniapi3.com" ],
        "Issuer": "www.authserver.com",
        "AccessTokenExpiration": 5,
        "RefreshTokenExpiration": 600,
        "SecurityKey": "SecurityKeySecurityKeySecurityKeySecurityKeySecurityKeySecurityKeySecurityKeySecurityKeySecurityKey"
    },
  "Clients": [
    {
      "clientId": "SpaApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi3.com" ]
    },
    {
      "clientId": "MobileApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi3.com", "www.miniapi4.com" ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
